202004405|Khaleel Mershad|khaleel.mershad@lau.edu.lb
202004400|Ali Solh|ali.solh@lau.edu.lb
202004401|Omar Ali|omar.ali@lau.edu.lb
202004402|Faisal AboKhzam|faisal.abokhzam@lau.edu.lb
202004403|Ramzi Haraty|ramzi.haraty@lau.edu.lb
202004404|Rani Mershad|rani.mershad@lau.edu.lb
202004406|Yara Mershad|yara.mershad@lau.edu.lb
202004407|Mohammad Mershad|mohammad.mershad@lau.edu.lb
202004408|Sanaa Abbass|sanaa.abbass@lau.edu.lb
202004409|Ralph Antonie|ralph.antonie@lau.edu.lb
202004410|Joe Maarouf|joe.maarouf@lau.edu.lb
202004411|Bakr Bayan|bakr.bayan@lau.edu.lb
202004412|Hasan Mershad|hasan.mershad@lau.edu.lb
202004413|Hossam Mershad|hossam.mershad@lau.edu.lb
202004414|Zeinab omar|zeinab.omar@lau.edu.lb
202004415|Rani Salman|rani.salman@lau.edu.lb
202004416|Zeinab khaleelOne|zeinab.khaleelone@lau.edu.lb
202004417|Zeinab khaleelTWO|zeinab.khaleeltwo@lau.edu.lb
