202004410|Ali Youssef|ali.youssef@lau.edu
202000888|Ali Solh|ali.solh@lau.edu
202004411|Rani Saleem|rani.saleem@lau.edu
202004412|Mariam Solh|mariam.solh@lau.edu
202004413|Rana Ali|rana.ali@lau.edu
202004414|Khalil Solh|khalil.solh@lau.edu
202004415|Omar Bakr|omar.bakr@lau.edu
202004416|Yara HR|yara.hr@lau.edu
202004417|Joe Baydoun|joe.baydoun@lau.edu
202004418|Mohammad Yateem|mohammad.yateem@lau.edu
202004419|Jamil Awada|jamil.awada@lau.edu
202004420|Mehio Ali|mehio.ali@lau.edu
202004421|Faisal Shalha|faisal.shalha@lau.edu
202004422|Omar Malaeb|omar.malaeb@lau.edu
202004423|Maarouf Zeineddine|maarouf.zeineddine@lau.edu
202004424|Zeina Dauok|zeina.dauok@lau.edu
202004425|Deek Duke|deek.duke@lau.edu
202004426|Hend Abass|hend.abass@lau.edu
202004427|Ali Haydar|ali.haydar@lau.edu
202004428|Walid Saleem|walid.saleem@lau.edu
202004429|Omar Batal|omar.batal@lau.edu
202004430|Ranine Moussa|ranine.moussa@lau.edu
202004431|Rania Abd|rania.abd@lau.edu
202004432|Amjad Solh|amjad.solh@lau.edu
202004433|Hasan Khalifeh|hasan.khalifeh@lau.edu
202004434|Mohannad Salman|mohannad.salman@lau.edu