164949188 | comment | 03-05-2023 | 1,2,4,5 | 202004407 | 202004415 | 111497 | true
279570992 | All good | 2022-05-05 | 5,4,2,5 | 202004405 | 202004413 | 111490 | false
1907394862 | Good Dr | 2022-05-05 | 4,5,4,5 | 202004408 | 202004419 | 111498 | false
619536792 | bad course | 2022-05-05 | 2,3,3,3 | 202004402 | 202004433 | 111493 | false
1345728583 | good course | 2022-05-05 | 3,3,1,1 | 202004411 | 202004433 | 111501 | false
1824738403 | bad  ****t  *** review | 2022-05-05 | 1,1,1,1 | 202004405 | 202004410 | 111490 | true
640023153 | hello nice  *** e  | 2022-05-05 | 1,1,1,1 | 202004405 | 202004410 | 111490 | false
1417990795 | godd and bad | 2022-05-06 | 5,5,5,5 | 202004405 | 202004410 | 111490 | true
1876740704 | Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborumnumquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentiumoptio, eaque rerum! Provident similique accusantium nemo autem. Veritatisobcaecati tenetur iure eius earum ut molestias architecto voluptate aliquamnihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odittenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit, quia. Quo neque error repudiandae **** fuga? Ipsa laudantium molestias eos sapiente officiis modi at sunt **** excepturi expedita sint? Sed quibusdam recusandae alias error harum maxime adipisci amet laborum. Perspiciatis minima nesciunt dolorem! Officiis iure rerum voluptates a cumque velit quibusdam sed amet tempora. Sit laborum ab, eius fugit doloribus tenetur fugiat, temporibus enim bitch commodi iusto libero magni deleniti quod quam consequuntur! Commodi *** minima excepturi repudiandae velit hic maxime doloremque. Quaerat provident commodi consectetur veniam similique ad earum omnis ipsum saepe, voluptas, hic voluptates pariatur est explicabo fugiat, dolorum eligendi quam cupiditate excepturi mollitia maiores labore suscipit quas? Nulla, placeat. Voluptatem quaerat non architecto ab laudantium modi minima sunt esse temporibus sint culpa, recusandae aliquam numquam totam ratione voluptas quod exercitationem fuga. Possimus quis earum veniam quasi aliquam eligendi, placeat qui corporis! | 04/10/2021 | 0,0,0,0 | 202004405 | 202004410 | 111490 | false
